apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: azure-lcg-back-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: "Deployment"
    name: "azure-lcg-back" # Name of your backend Deployment
  updatePolicy:
    updateMode: "Recreate"
